@PART[bluedog_*]:HAS[@MODULE[ModuleCryoTank]]:NEEDS[CryoTanks,Bluedog_DB]:AFTER[zzz_CryoTanks] 
{
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = CryoTank
		switcherDescriptionPlural = CryoTank Configs
		moduleID = cryoTankSwitch
		baseVolume = 0

		SUBTYPE
		{
			name = cryoTankInsulationNone
			title = Not Insulated
			descriptionSummary = Not Insulated
			descriptionDetail = No insulation. Tanks are subject to boiloff.
			defaultSubtypePriority = 1
			addedMass = 0
			addedCost = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleCryoTank
				}
				
				moduleActive = false
			}
		}

		SUBTYPE
		{
			name = cryoTankInsulation
			title = Insulated
			descriptionSummary = Insulation
			descriptionDetail = Insulation added to prevent boiloff
			defaultSubtypePriority = 0
			addedMass = 0.25
			addedCost = 4500

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleCryoTank
				}
			}
		}
	}
}