//Monoprop fuel cells replaced with kerbalism
@PART[bluedog_Agena_EquipmentRack,bluedog_MiniLab_Adapter,bluedog_Agena_EngineShroud,bluedog_Biosat_Adapter]:NEEDS[ProfileDefault]:FINAL
{
	!MODULE[ModuleResourceConverter]:HAS[#ConverterName[Fuel?Cell]] {}
	
	MODULE
	{
		name = ProcessController
		resource = _FuelCell
		title = #KERBALISM_H2O2FuelCell_title//H2+O2 fuel cell
		capacity = 1
		valve_i = 1 // workaround until we have a better way to deal with dump valves
	}
	
	MODULE:NEEDS[FeatureReliability]
	{
		name = Reliability
		type = ProcessController
		title = #KERBALISM_MonopropO2FuelCell_title//Monoprop+O2 fuel cell
		redundancy = Power Generation
		repair = Engineer
		mtbf = 72576000
		extra_cost = 1.0
		extra_mass = 0.5
	}
}

@PART[bluedog_Agena_EngineMount]:NEEDS[ProfileDefault]:FINAL
{
	RESOURCE
	{
		name = Oxygen
		amount = 8499.537
		maxAmount = 8499.537
	}
	RESOURCE
	{
		name = Hyrdogen
		amount = 16,999.074
		maxAmount = 16,999.074
	}
}



//
@PART[bluedog_MiniLab_Adapter]:NEEDS[ProfileDefault]:FINAL
{
	@RESOURCE[ElectricCharge]
	{
		@amount *= 16
		@maxAmount *= 16
	}
}

@PART[bluedog_MOL_EquipmentSection]:NEEDS[ProfileDefault]:FINAL
{
	!MODULE[ModuleResourceConverter]:HAS[#ConverterName[Fuel?Cell]] {}
	
	MODULE
	{
		name = ProcessController
		resource = _FuelCell
		title = #KERBALISM_H2O2FuelCell_title//H2+O2 fuel cell
		capacity = 1
		valve_i = 1 // workaround until we have a better way to deal with dump valves
	}

	MODULE:NEEDS[FeatureReliability]
	{
		name = Reliability
		type = ProcessController
		title = #KERBALISM_FuelCell_title//Fuel Cell
		redundancy = Power Generation
		repair = Engineer
		mtbf = 72576000
		extra_cost = 1.0
		extra_mass = 0.5
	}
	
	%RESOURCE[Hydrogen]
	{
		%amount += 205000
		%maxAmount += 205000
	}
	
	%RESOURCE[Oxygen]
	{
		%amount += 102500
		%maxAmount += 102500
	}
	
	%RESOURCE[ElectricCharge]
	{
		%amount += 1400
		%maxAmount += 1400
	}
}

// 12 times more EC to make mission viable
@PART[bluedog_Pioneer_1]:NEEDS[FeatureScience,ProfileDefault]:AFTER[KerbalismDefault]
{
	@RESOURCE[ElectricCharge]
	{
		@amount *= 12
		@maxAmount *= 12
	}
}

//7 times less Food, Water, Oxygen since standard rules is 14 days and longest Mercury program lasted 34 hours
//added EC to ensure can last for 34 hours
@PART[bluedog_Mercury_Capsule]:NEEDS[ProfileDefault]:AFTER[KerbalismDefault]
{
	@RESOURCE[Food]
	{
        @amount = #$@WALLUMCONFIG/LIFESUPPORT/FOOD$
        @maxAmount = #$@WALLUMCONFIG/LIFESUPPORT/FOOD$
        @amount *= 1.5
        @maxAmount *= 1.5
	}
	@RESOURCE[Water]
	{
        @amount = #$@WALLUMCONFIG/LIFESUPPORT/WATER$
        @maxAmount = #$@WALLUMCONFIG/LIFESUPPORT/WATER$
        @amount *= 1.5
        @maxAmount *= 1.5
	}
	@RESOURCE[Oxygen]
	{
        @amount = #$@WALLUMCONFIG/LIFESUPPORT/OXYGEN$
        @maxAmount = #$@WALLUMCONFIG/LIFESUPPORT/OXYGEN$
        @amount *= 1.5
        @maxAmount *= 1.5
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 4500
		@maxAmount = 4500
	}
}

@PART[bluedog_Mercury_Capsule]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@title ^= :(.)$:$0 (UNPRESSURIZED) :
	@description ^= :(.)$:$0\n\n<color=orange>Unpressurized.</color> Bring your own space suit. :

	@real_title ^= :(.)$:$0 (UNPRESSURIZED) :
	@real_description ^= :(.)$:$0\n\n<color=orange>Unpressurized.</color> Bring your own space suit. :

	@MODULE[Habitat]
	{
		max_pressure = 0.3
	}
	
	@MODULE[Configure]:HAS[#title[Pod]]
	{
		@slots = 1
	}
}

//ADD configurable crew expts
@PART[bluedog_Skylab_WetWorkshop,bluedog_Skylab_OWS_Wet,bluedog_Saturn_S4B_Tankage_WWS,bluedog_Spacelab_ERM,bluedog_spacelab_europeanModule,bluedog_MOL_Lab_New,bluedog_MOL_1p5mStationSegment,bluedog_MiniLab_Lab,bluedog_Skylab_VFB_lightweightWetWorkshop]:NEEDS[FeatureScience]:FIRST
{	
	MODULE
	{
		name = Configure
		title = Crew Experiments
	}
	
	MODULE
	{
		name = Configure
		title = Laboratory Experiments
	}
}

@PART[bluedog_Skylab_OWS]:NEEDS[FeatureScience]:FINAL
{
	!MODULE[Laboratory]:HAS[#analysis_rate[0.005]] {}
}

@PART[bluedog_Spacelab_ERM]:NEEDS[FeatureScience]:FINAL
{
	!MODULE[Laboratory]:HAS[#analysis_rate[0.005]] {}
}

@PART[bluedog_MOL_Lab_New]:NEEDS[Bluedog_DB,FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[Laboratory]
	{
		@analysis_rate = 0.003 // 3 kbps (since it's a smaller and earlier along the tech tree)
		@ec_rate = 0.9
	}
}