@RemoteTechSettings:AFTER[RealSolarSystem]
{
	@GroundStations
    {
        %STATION
        {
            %Guid      = 5105f5a9-d628-41c6-ad4b-21154e8fc629
            %Name      = RU - Yevpatoria RT-70
            %Latitude  = 45.19
            %Longitude = 33.19
            %Height    = 200
            %Body      = 1
            %MarkColor = 1,1,0,1

            %Antennas
            {
                %ANTENNA
                {
                    %Omni = 5E+09
                }
            }
        }
	}
}