@PART[Benjee10_base_HDU_attic]:NEEDS[Benjee10_MMSEV,ProfileDefault]:AFTER[KerbalismDefault]
{
	// Kerbalism forces the habitat to be inflated if kerbals are inside
	@CrewCapacity = #$MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$

	MODULE
	{
		name = ProcessController
		resource = _Scrubber
		title = Scrubber
		capacity = #$../MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
		running = true
	}

	MODULE
	{
		name = ProcessController
		resource = _PressureControl
		title = Pressure control
		capacity = #$../MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
		running = true
	}

	@MODULE[ProcessController],*
	{
		@capacity *= 1.67
	}

	MODULE
	{
		name = Configure
		title = Pod
		slots = 0

		UPGRADES
		{
			UPGRADE
			{
				name__ = Upgrade-Slots
				techRequired__ = electronics
				slots = 2
			}
		}

		SETUP
		{
			name = Scrubber
			desc = A dual-bed vacuum-exposing regenerative scrubber that sequesters <b>CarbonDioxide</b> from the internal atmosphere.
			mass = 0.01
			cost = 250

			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _Scrubber
			}
		}

		SETUP
		{
			name = Pressure Control
			desc = Use <b>Nitrogen</b> to maintain the internal atmosphere at a comfortable pressure.
			tech = engineering101
			mass = 0.01
			cost = 250

			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _PressureControl
			}

			RESOURCE
			{
				name = Nitrogen
				amount = #$../../../MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
				maxAmount = #$../../../MODULE[ModuleDeployableHabitat]/DeployedCrewCapacity$
				@amount *= 500
				@maxAmount *= 500
			}
		}
	}
}

@PART[Benjee10_base_HDU_attic]:NEEDS[Benjee10_MMSEV,FeatureHabitat]:AFTER[KerbalismDefault]
{
	MODULE
	{
		name = Habitat
		inflate = Expand
		state = disabled
		animBackwards = True
	}

	!MODULE[ModuleDeployableHabitat] {} // Functionality is replaced by ModuleHabitat
}