@PART[*]:HAS[@MODULE[ModuleDataTransmitter],!MODULE[ModuleCommand],!MODULE[ModuleRTAntenna]]:NEEDS[RemoteTech,!SETIRebalance]//:BEFORE[RemoteTech]
{
	@MODULE[ModuleAnimateGeneric]
	{
		%allowManualControl = false
	}
	
	%MODULE[ModuleRTAntenna] 
	{
		%Mode0OmniRange = 0
		%Mode1OmniRange = #$/MODULE[ModuleDataTransmitter]/antennaPower$ 					//Antenna power is essentially antenna range so this utilizes already configured range
		%EnergyCost = #$/MODULE[ModuleDataTransmitter]/packetResourceCost$					//Draws cost of running the antenna from its packet cost
		@EnergyCost *= 0.01																//"Passive" mode cost reduced by 90% for normal use
		%DeployFxModules = 0
		
		%TRANSMITTER 
		{
			%PacketInterval = #$/MODULE[ModuleDataTransmitter]/packetInterval$				//Transmitter values drawn directly from previously configured transmitter
			%PacketSize = #$/MODULE[ModuleDataTransmitter]/packetSize$
			%PacketResourceCost = #$/MODULE[ModuleDataTransmitter]/packetResourceCost$
		}
	}
	
	%MODULE[ModuleSPUPassive]{}
	
	!MODULE[ModuleDataTransmitter]{},*
}
