//  ==================================================
//  Asteroid spawn positions.

//  Currently implemented:

//  * Generic Near Earth Objects (NEOs)
//  * Main asteroid belt asteroids

//  Future additions:

//  * Generic Trojans, Centaurs and Comets
//  * Kuiper asteroid belt

//  Sources:

//  Ikarus - On the asteroid belt’s orbital and size distribution: http://orbit.psi.edu/~tricaric/pdf/skads.pdf

//  Notes:

//  * Maximum inclination clamped to 35 degrees to
//    cover the case of 2 Pallas (34.8 degrees).
//  ==================================================

@Kopernicus:FOR[RealSolarSystem]
{
    !Asteroid,*{}

    Asteroid
    {
        name = Asteroids
        interval = 15
        probability = 66
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        spawnGroupMinLimit = 4
        spawnGroupMaxLimit = 8

        Locations
        {
            Around
            {
                Body
                {
                    body = Sun
                    probability = 50
                    reached = False

                    semiMajorAxis
                    {
                        minValue = 314155528451
                        maxValue = 523592547418
                    }

                    eccentricity
                    {
                        minValue = 0
                        maxValue = 0.4
                    }

                    inclination
                    {
                        minValue = 0
                        maxValue = 35
                    }

                    longitudeOfAscendingNode
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    argumentOfPeriapsis
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    meanAnomalyAtEpoch
                    {
                        minValue = 0
                        maxValue = 360
                    }
                }
            }

            Flyby
            {
                Body
                {
                    body = Kerbin
                    probability = 50
                    minDuration = 15
                    maxDuration = 60
                    reached = False
                }
            }
        }

        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
}

//  ==================================================
//  Asteroid properties.

//  Sources:

//  LPI - Asteroid Density, Porosity & Structure: https://www.lpi.usra.edu/books/AsteroidsIII/pdf/3022.pdf

//  Notes:

//  * Density is defined as the average density of both
//    the three main material categories (clays, silicates
//    and nickel-iron) compared to the average bulk density
//    of some well-known asteroids.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleAsteroid]]:FOR[RealSolarSystem]
{
    @MODULE[ModuleAsteroid]
    {
        //@density = 3.3456
        //@secondaryRate = 0.001
        %minRadiusMultiplier = 1
        %maxRadiusMultiplier = 1
    }
}
